# 共通設定
JWT_SECRET=your_jwt_secret_here

# Google OAuth 2.0
GOOGLE_CLIENT_ID=634569396203-s9e3bcrb439v8buop36l915qibi2crjg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://localhost:3443/auth/callback

# フロントエンド
VITE_API_URL=https://localhost:8443
DOMAIN_NAME=localhost

# データベース
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=chillow
MYSQL_USER=chillow_user
MYSQL_PASSWORD=chillow_pass

