# 共通設定
JWT_SECRET=your_jwt_secret_here

# Google OAuth 2.0
GOOGLE_CLIENT_ID=xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxx

# フロントエンド
VITE_API_URL=http://localhost:8080
DOMAIN_NAME=chillow.com

# データベース
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=chillow
MYSQL_USER=chillow_user
MYSQL_PASSWORD=chillow_pass
